<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 - Alpes-de-Haute_Provence</title>
    <style>
   body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
      }

      h1.title {
        margin-top: 20px;
        font-size: 2em;
      }

      h2.subtitle {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      h3.dept-title {
        font-size: 1.8em;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #007bff;
      }

      .grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .card {
        background-color: transparent;
        text-decoration: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 10px;
        display: inline-block;
        width: 250px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .card img {
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .card img:hover {
        transform: scale(1.05);
      }

      .description-topo {
        color: black; /* Set the text color to black */
      }

      .description-topo h3 {
        margin: 0;
        font-size: 1.2em;
        font-weight: bold;
      }

      .description-topo p {
        margin: 5px 0;
        font-size: 1em;
      }

      .return-button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
      }

      .return-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Bienvenue dans les Alpes-de-Haute-Provence (04)</h1>
      <h2 class="subtitle">Découvre les topos disponibles</h2>

      
<!-- Verdon 2017 -->
      
      <div class="grid">
        <a 
          class="card"
          href="https://drive.google.com/file/d/1_5avJGr4PwmaW-CKAfa9JgrlnSGAVeBT/view?usp=sharing"
          target="_blank"
        >
          <div class="description-topo">
          <h3> Verdon 2017</h3>
          <p>Site de grande voie</p>
          </div>
          <img src="image/verdon_2017.png" alt="Verdon 2017"/>
        </a>
      </div>

      
<!-- Grimper -> Destination verdon (hors série) -->
      
      <div class="grid">
        <a 
          class="card"
          href="https://drive.google.com/file/d/1xqKg43VYnW1Vw8nIZkREydMAYx-owxKT/view?usp=drive_link"
          target="_blank"
        >
          <div class="description-topo">
          <h3>Grimper -> Destination verdon (hors série)</h3>
          <p>Site de voie & grande voie</p>
          </div>
          <img src="image/grimper_destination_verdon.jpg" alt="Grimper -> Destination verdon (hors série)"/>
        </a>
      </div>

<!-- La Ramirole -->

      <div class="grid">
        <a 
          class="card"
          href="https://drive.google.com/file/d/1o7f0vW2-9L9HlYpF7OGL75wg8f8XOewt/view?usp=drive_link"
          target="_blank"
        >
          <div class="description-topo">
          <h3>La Ramirole</h3>
          <p>Site de voie & grande voie</p>
          </div>
          <img src="image/la_ramirole.jpg" alt="La Ramirole"/>
        </a>
      </div>

<!-- Annot (bloc) -->

      <div class="grid">
        <a 
          class="card"
          href="https://drive.google.com/file/d/1FjzLUGC4Wu4FwsoR2a6PewUI5H-eP6dR/view?usp=drive_link"
          target="_blank"
        >
          <div class="description-topo">
          <h3>Annot (bloc)</h3>
          <p>Site de bloc</p>
          </div>
          <img src="image/annot.jpg" alt="Annot (bloc)"/>
        </a>
      </div>

<!-------------------->
      
      <a 
        class="return-button" href="region_provence-alpes-cote_dazur.html"
      >
        Retour à la régions PACA
      </a>
    </main>
  </body>
</html>
