<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05 - Hautes-Alpes</title>
    <style>
   body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
      }

      h1.title {
        margin-top: 20px;
        font-size: 2em;
      }

      h2.subtitle {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      h3.dept-title {
        font-size: 1.8em;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #007bff;
      }

      .grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .card {
        background-color: transparent;
        text-decoration: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 10px;
        display: inline-block;
        width: 250px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .card img {
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .card img:hover {
        transform: scale(1.05);
      }

      .description-topo {
        color: black; /* Set the text color to black */
      }

      .description-topo h3 {
        margin: 0;
        font-size: 1.2em;
        font-weight: bold;
      }

      .description-topo p {
        margin: 5px 0;
        font-size: 1em;
      }

      .return-button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
      }

      .return-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Bienvenue dans les Haute-Alpes (05)</h1>
      <h2 class="subtitle">Découvre les topos disponibles</h2>

<!-- Céüse -->
      
      <div class="grid">
        <a 
          class="card"
          href="https://drive.google.com/file/d/11yj8n2PKj3AfV0HKWEtiynPPRp25f2Ft/view?usp=drive_link"
          target="_blank"
        >
          <div class="description-topo">
          <h3>Céüse</h3>
          <p>Site de voie & grande voie</p>
          </div>
          <img src="image/ceuse.jpg" alt="Céüse"/>
        </a>
      </div>

<!-- Escalade autour de Gap -->

      <div class="grid">
        <a 
          class="card"
          href="https://drive.google.com/file/d/1aM6sPc94bWHqSeGHmqA6f_5SdSAp5j8W/view?usp=drive_link"
          target="_blank"
        >
          <div class="description-topo">
          <h3>Escalade autour de Gap</h3>
          <p>Sites de voie & grande voie</p>
          </div>
          <img src="image/escalade_autour_de_gap.jpg" alt="Escalade autour de Gap"/>
        </a>
      </div>

<!-- La Piarre (secret spot) -->

      <div class="grid">
        <a 
          class="card"
          href="https://drive.google.com/file/d/1VlyZebpmunmC1wCTgPoOQbV1rVb2ZFk9/view?usp=drive_link"
          target="_blank"
        >
          <div class="description-topo">
          <h3>La Piarre (secret spot)</h3>
          <p>Site de voie</p>
          </div>
          <img src="image/la_piarre.jpg" alt="La Piarre (secret spot)"/>
        </a>
      </div>

<!-------------------->
      
      <a 
        class="return-button" href="region_provence-alpes-cote_dazur.html"
      >
        Retour à la régions PACA
      </a>
    </main>
  </body>
</html>
