<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>38 - Isère</title>
    <style>
   body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
      }

      h1.title {
        margin-top: 20px;
        font-size: 2em;
      }

      h2.subtitle {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      h3.dept-title {
        font-size: 1.8em;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #007bff;
      }

      .grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .card {
        background-color: transparent;
        text-decoration: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 10px;
        display: inline-block;
        width: 250px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .card img {
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .card img:hover {
        transform: scale(1.05);
      }

      .description-topo {
        color: black; /* Set the text color to black */
      }

      .description-topo h3 {
        margin: 0;
        font-size: 1.2em;
        font-weight: bold;
      }

      .description-topo p {
        margin: 5px 0;
        font-size: 1em;
      }

      .return-button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
      }

      .return-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Bienvenue en Isère (38)</h1>
      <h2 class="subtitle">Découvre les topos disponibles</h2>

<!-- Presles -->
      
    <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/15XvunsV6vqC2t9zL1w7m0Dlh5i62RkVW/view?usp=sharing"
          target="_blank"
        >
          <div class="description-topo">
            <h3>Presles</h3>
            <p>Site de voie & grande voie</p>
          </div>
          <img src="image/presles.jpg" alt="Presles" />
        </a>
      </div>

<!-------------------->
      
      <a 
        class="return-button" href="region_occitanie.html"
      >
        Retour à la région Occitanie
      </a>
    </main>
  </body>
</html>
