<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Topo Escalade - Régions Bourgogne-Franche_comté</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
   body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 20px;
      }
            h1,
            h2,
            p.description {
                text-align: center;
            }

            h1 {
                margin-bottom: 20px;
            }

            .button {
                display: inline-block;
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .button:hover {
                background-color: #0056b3;
            }

            .button:focus {
                outline: none;
            }

            /* Styles spécifiques pour le bouton de retour */
            .button-return {
                background-color: #28a745;
            }

            .button-return:hover {
                background-color: #218838;
            }

            /* Centrer tous les boutons */
            .button-container {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="title">Bienvenue en Bourgogne-Franche_comté</h1>
            <h2 class="subtitle">Choisis un département et explore les sites d'escalade disponibles</h2>
          
            <div class="button-container">
                <a class="button" href="dep_21_côte-d'or.html">21 - La Côte-d'Or</a>
               
            <p style="text-align: center">
                <a class="button button-return" href="index.html">Retour à l'accueil</a>
            </p>
        </main>
    </body>
</html>
