<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Est</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      main {
        padding: 20px;
      }

      h1.title {
        margin-top: 20px;
        font-size: 2em;
      }

      h2.subtitle {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      h3.dept-title {
        font-size: 1.8em;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #007bff;
      }

      p.description {
        font-size: 1.2em;
        margin-bottom: 30px;
      }

      .grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .card {
        background-color: #007bff;
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 10px;
        display: inline-block;
        width: 250px;
        text-align: center;
        transition: background-color 0.3s ease;
      }

      .card h2 {
        font-size: 1.4em;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 1em;
      }

      .card:hover {
        background-color: #0056b3;
      }

      .return-button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
      }

      .return-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Bienvenue dans le Grand Est</h1>
      <h2 class="subtitle">Découvrez les sites d'escalade disponibles</h2>

      <!-- Meuse -->
      <h3 class="dept-title">Meuse (55)</h3>
      <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/1EngVcdL_ZlEVsYa0_YtT24kA6cFBho2p/view?usp=drive_link"
          target="_blank"
        >
          <h2>St Mihiel</h2>
          <p>Site de voie</p>
        </a>
      </div>

      <!-- Haut-Rhin -->
      <h3 class="dept-title">Haut-Rhin (68)</h3>
      <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/1mvLL8TGq4hIgmw58QkPwG8jlj2U7ZLYj/view?usp=drive_link"
          target="_blank"
        >
          <h2>Bergholtz</h2>
          <p>Site de voie</p>
        </a>
      </div>

      <a class="return-button" href="../../regions_france.html"
        >Retour aux régions</a
      >
    </main>
  </body>
</html>
