<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autres pays</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      main {
        padding: 20px;
      }

      h1.title {
        margin-top: 20px;
        font-size: 2em;
      }

      h2.subtitle {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      h3.country-title {
        font-size: 1.8em;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #007bff;
      }

      .grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .card {
        background-color: transparent;
        color: black;
        text-decoration: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 10px;
        display: inline-block;
        width: 250px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .card img {
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .card img:hover {
        transform: scale(1.05);
      }

      .return-button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
      }

      .return-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Bienvenue à travers le monde</h1>
      <h2 class="subtitle">Découvre les topos disponibles</h2>

      <!-- Monde -->
      <h3 class="country-title">Monde</h3>
      <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/1fQFBRq4Op4xEOLSpB57Jeg5Tms4VuXi1/view?usp=drive_link"
          target="_blank"
        >
          <div class="description-topo">
            <h3>Parois de légende</h3>
            <p>Site de grandes voies</p>
          </div>
          <img src="image/parois_de_legende.jpg" alt="Parois de légende - Monde" />
        </a>
      </div>

      <!-- Ajoutez d'autres pays ici -->

      <a class="return-button" href="regions_france.html">Retour aux régions</a>
    </main>
  </body>
</html>

