<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auvergne-Rhone-Alpes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      main {
        padding: 20px;
      }

      h1.title {
        margin-top: 20px;
        font-size: 2em;
      }

      h2.subtitle {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      .grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .card {
        background-color: transparent;
        color: black; /* Change to black */
        text-decoration: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 10px;
        display: inline-block;
        width: 250px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .card img {
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .card img:hover {
        transform: scale(1.05);
      }

      .return-button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
      }

      .return-button:hover {
        background-color: #218838;
      }

      .description-topo {
        margin-bottom: 15px;
        color: black; /* Set description text color to black */
      }

      .description-topo h3 {
        margin: 0;
        font-size: 1.2em;
        font-weight: bold;
      }

      .description-topo p {
        margin: 5px 0;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Bienvenue en Auvergne-Rhone-Alpes</h1>
      <h2 class="subtitle">Découvrez les sites d'escalade disponibles</h2>

      <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/1zHOPlJGkAbM9-CD3BWjiovgMdZVHntPf/view?usp=drive_link"
          target="_blank"
        >
          <div class="description-topo">
            <h3>Pontamafrey</h3>
            <p>Savoie - Site de voie</p>
          </div>
          <img src="image/topo_pontamafrey.jpg" alt="Pontamafrey - Savoie" />
        </a>
      </div>

      <a class="return-button" href="regions_france.html">Retour aux régions</a>
    </main>
  </body>
</html>
