<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PACA - Sites d'escalade</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      main {
        padding: 20px;
      }

      h1.title {
        margin-top: 20px;
        font-size: 2em;
      }

      h2.subtitle {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      h3.dept-title {
        font-size: 1.8em;
        margin-top: 30px;
        margin-bottom: 15px;
        color: #007bff;
      }

      p.description {
        font-size: 1.2em;
        margin-bottom: 30px;
      }

      .grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .card {
        background-color: #007bff;
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 10px;
        display: inline-block;
        width: 250px;
        text-align: center;
        transition: background-color 0.3s ease;
      }

      .card h2 {
        font-size: 1.4em;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 1em;
      }

      .card:hover {
        background-color: #0056b3;
      }

      .return-button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
      }

      .return-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Bienvenue en PACA</h1>
      <h2 class="subtitle">Découvrez les sites d'escalade disponibles</h2>

      <!-- Alpes-de-Haute-Provence -->
      <h3 class="dept-title">Alpes-de-Haute-Provence (04)</h3>
      <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/1o7f0vW2-9L9HlYpF7OGL75wg8f8XOewt/view?usp=drive_link"
          target="_blank"
        >
          <h2>La Ramirole</h2>
          <p>Site de voie & grande voie</p>
        </a>
        <a
          class="card"
          href="https://drive.google.com/file/d/1FjzLUGC4Wu4FwsoR2a6PewUI5H-eP6dR/view?usp=drive_link"
          target="_blank"
        >
          <h2>Annot (sites du Annot à bloc 22&23)</h2>
          <p>Site de bloc</p>
        </a>
      </div>

      <!-- Vaucluse -->
      <h3 class="dept-title">Vaucluse (84)</h3>
      <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/1eUB246OwlNdTAZIA484KEuqtgUrma0Zn/view?usp=drive_link"
          target="_blank"
        >
          <h2>La carrière du Maupas</h2>
          <p>Site de voie</p>
        </a>
        <a
          class="card"
          href="https://drive.google.com/file/d/1zKPTrGR8UcJ1vLA3bTD4vXi8Ml-lZG7U/view?usp=drive_link"
          target="_blank"
        >
          <h2>Mollans-sur-Ouvèze</h2>
          <p>Site de voie</p>
        </a>
        <a
          class="card"
          href="https://drive.google.com/file/d/1doWE-6UQcwnqrE6cNHKOBltUvHuM8Y-2/view?usp=drive_link"
          target="_blank"
        >
          <h2>Bedouin</h2>
          <p>Site de voie</p>
        </a>
      </div>

      <!-- Hautes-Alpes -->
      <h3 class="dept-title">Hautes-Alpes (05)</h3>
      <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/11yj8n2PKj3AfV0HKWEtiynPPRp25f2Ft/view?usp=drive_link"
          target="_blank"
        >
          <h2>Céüse</h2>
          <p>Site de voie & grande voie</p>
        </a>
        <a
          class="card"
          href="https://drive.google.com/file/d/1VlyZebpmunmC1wCTgPoOQbV1rVb2ZFk9/view?usp=drive_link"
          target="_blank"
        >
          <h2>La Piarre</h2>
          <p>Site de voie</p>
        </a>
      </div>

      <!-- Bouches-du-Rhône -->
      <h3 class="dept-title">Bouches-du-Rhône (13)</h3>
      <div class="grid">
        <a
          class="card"
          href="https://drive.google.com/file/d/1B35zx4L72w2S6f3D4gvWjZZCAooIdnpw/view?usp=drive_link"
          target="_blank"
        >
          <h2>Sainte-Victoire</h2>
          <p>Site de voie & grande voie</p>
        </a>
      </div>

      <a class="return-button" href="../../regions_france.html"
        >Retour aux régions</a
      >
    </main>
  </body>
</html>
